{
  "name": "serverless-revision",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx serverless offline",
    "dynamodb:start": "npx serveless dynamodb start",
    "dynamodb:install": "npx serveless dynamodb install",
    "deploy": "npx serverless deploy "
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.119",
    "aws-sdk": "^2.1438.0",
    "serverless-dynamodb-local": "https://github.com/eheyder/serverless-dynamodb-local.git#v1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "serveless": "^0.0.2",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.5"
  }
}
